This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group_theory.aux
The style file: siam.bst
Database file #1: lib.bib
Warning--entry type for "knuthwebsite" isn't style-file defined
--line 47 of file lib.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            520 strings with 4134 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 84
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 64
:= -- 163
add.period$ -- 4
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 102
format.name$ -- 8
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 53
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 35
(There was 1 warning)
