\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бинарные операции. Полугруппы, моноиды и группы}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Подгруппы. Описание всех подгрупп в группе $\langle \mathbb  {Z}, + \rangle $. Циклические подгруппы и группы. Порядок элемента. Связь между порядком элемента и порядком порождаемой им циклической подгруппы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Смежные классы. Индекс подгруппы. Теорема Лагранжа}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Метрические пространства. Изометрии и движения. Группы движений. Диэдральные группы}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Группа перестановок. Цикловое разложение. Порядок элементов в $S_n$. Теорема Кэли}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Нормальные подгруппы. Факторгруппы}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Гомоморфизмы групп, их виды. Свойства гомоморфизмов. Четверная группа Клейна. Ядро и образ гомоморфизма}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Теорема о гомоморфизме. Классификация циклических групп}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Прямое произведение групп. Разложение конечной циклической группы. Теорема о строении конечных абелевых групп}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Экспонента конечной абелевой группы и критерий цикличности}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Кольца. Коммутативные кольца. Обратимые элементы, делители нуля и нильпотенты. Поля. Критерий того, что кольцо вычетов является полем}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Идеалы колец. Факторкольцо кольца по идеалу. Гомоморфизмы и изоморфизмы колец. Ядро и образ гомоморфизма колец. Теорема о гомоморфизме для колец}{28}{section.12}\protected@file@percent }
\bibcite{sets_theory}{1}
\bibcite{kostrikin}{2}
\bibcite{kurosh}{3}
\bibcite{winberg}{4}
\bibcite{alekseev}{5}
\bibcite{atiyah}{6}
\bibcite{lindon}{7}
\bibcite{category}{8}
\bibcite{finite_fields_vid}{9}
\bibcite{finite_fields_list}{10}
\bibcite{algebra}{11}
\bibcite{geometry_and_groups}{12}
\bibcite{galois_theory}{13}
\bibcite{category_theory}{14}
\bibcite{for_physicists}{15}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{31}{Item.62}\protected@file@percent }
\gdef \@abspage@last{31}
