\begin{thebibliography}{1}

\bibitem{dirac}
{\sc P.~A.~M. Dirac}, {\em The Principles of Quantum Mechanics}, International
  series of monographs on physics, Clarendon Press, 1981.

\bibitem{einstein}
{\sc A.~Einstein}, {\em {Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
  [{On} the electrodynamics of moving bodies]}, Annalen der Physik, 322 (1905),
  pp.~891--921.

\bibitem{knuthwebsite}
{\sc D.~Knuth}, {\em Knuth: Computers and typesetting}.

\bibitem{knuth-fa}
{\sc D.~E. Knuth}, {\em Fundamental Algorithms}, Addison-Wesley, 1973, ch.~1.2.

\end{thebibliography}
